{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red187\green187\blue187;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3778\pard\intbl\keepn\sb60\sa60\qc\cf1\b\f1\fs22 Class Level Information\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx810\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1547\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3778\pard\intbl\keepn\sb60\sa60 Class\cell\pard\intbl\keepn\sb60\sa60\qr Levels\cell\pard\intbl\keepn\sb60\sa60 Values\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx810\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1547\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3778\pard\intbl\keepn\sb60\sa60 deposit\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 2\cell\pard\intbl\keepn\sb60\sa60 lime shale\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx810\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1547\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3778\pard\intbl\keepn\sb60\sa60\b\fs22 depth\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 6\cell\pard\intbl\keepn\sb60\sa60 345 346 347 348 349 350\cell\row\pard\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3049\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3393\pard\intbl\keepn\sb60\sa60\b\fs22 Number of Observations Read\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 28\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3049\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3393\pard\intbl\keepn\sb60\sa60\b\fs22 Number of Observations Used\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 28\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1665\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2089\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3285\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4700\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5578\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6331\pard\intbl\keepn\sb60\sa60\b\fs22 Source\cell\pard\intbl\keepn\sb60\sa60\qr DF\cell Sum of Squares\cell Mean Square\cell F Value\cell Pr\~>\~F\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1665\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2089\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3285\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4700\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5578\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6331\pard\intbl\keepn\sb60\sa60 Model\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 11\cell 952222.964\cell 86565.724\cell 6.83\cell 0.0003\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1665\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2089\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3285\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4700\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5578\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6331\pard\intbl\keepn\sb60\sa60\b\fs22 Error\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 16\cell 202878.000\cell 12679.875\cell\cell\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1665\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2089\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3285\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4700\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5578\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6331\pard\intbl\sb60\sa60\b\fs22 Corrected Total\cell\pard\intbl\sb60\sa60\qr\b0\fs20 27\cell 1155100.964\cell\cell\cell\cell\row\pard\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1047\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2125\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3254\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4159\pard\intbl\keepn\sb60\sa60\qr\b\fs22 R-Square\cell Coeff Var\cell Root MSE\cell y\~Mean\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1047\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2125\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3254\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4159\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.824363\cell 43.48281\cell 112.6050\cell 258.9643\cell\row\pard\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3090\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4505\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5383\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6136\pard\intbl\keepn\sb60\sa60\b\fs22 Source\cell\pard\intbl\keepn\sb60\sa60\qr DF\cell Type I SS\cell Mean Square\cell F Value\cell Pr\~>\~F\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3090\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4505\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5383\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6136\pard\intbl\keepn\sb60\sa60 deposit\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1\cell 76406.7079\cell 76406.7079\cell 6.03\cell 0.0259\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3090\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4505\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5383\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6136\pard\intbl\keepn\sb60\sa60\b\fs22 depth\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 5\cell 810293.0837\cell 162058.6167\cell 12.78\cell <.0001\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3090\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4505\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5383\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6136\pard\intbl\sb60\sa60\b\fs22 deposit*depth\cell\pard\intbl\sb60\sa60\qr\b0\fs20 5\cell 65523.1727\cell 13104.6345\cell 1.03\cell 0.4314\cell\row\pard\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3090\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4505\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5383\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6136\pard\intbl\keepn\sb60\sa60\b\fs22 Source\cell\pard\intbl\keepn\sb60\sa60\qr DF\cell Type II SS\cell Mean Square\cell F Value\cell Pr\~>\~F\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3090\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4505\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5383\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6136\pard\intbl\keepn\sb60\sa60 deposit\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1\cell 151432.6725\cell 151432.6725\cell 11.94\cell 0.0033\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3090\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4505\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5383\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6136\pard\intbl\keepn\sb60\sa60\b\fs22 depth\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 5\cell 810293.0837\cell 162058.6167\cell 12.78\cell <.0001\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3090\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4505\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5383\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6136\pard\intbl\sb60\sa60\b\fs22 deposit*depth\cell\pard\intbl\sb60\sa60\qr\b0\fs20 5\cell 65523.1727\cell 13104.6345\cell 1.03\cell 0.4314\cell\row\pard\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3130\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4545\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5423\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6176\pard\intbl\keepn\sb60\sa60\b\fs22 Source\cell\pard\intbl\keepn\sb60\sa60\qr DF\cell Type III SS\cell Mean Square\cell F Value\cell Pr\~>\~F\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3130\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4545\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5423\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6176\pard\intbl\keepn\sb60\sa60 deposit\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1\cell 144443.0287\cell 144443.0287\cell 11.39\cell 0.0039\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3130\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4545\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5423\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6176\pard\intbl\keepn\sb60\sa60\b\fs22 depth\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 5\cell 800589.9150\cell 160117.9830\cell 12.63\cell <.0001\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3130\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4545\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5423\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6176\pard\intbl\sb60\sa60\b\fs22 deposit*depth\cell\pard\intbl\sb60\sa60\qr\b0\fs20 5\cell 65523.1727\cell 13104.6345\cell 1.03\cell 0.4314\cell\row\pard\par
\par
\pard\qc\cf0\f0\fs24\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3778\pard\intbl\keepn\sb60\sa60\qc\cf1\b\f1\fs22 Class Level Information\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx810\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1547\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3778\pard\intbl\keepn\sb60\sa60 Class\cell\pard\intbl\keepn\sb60\sa60\qr Levels\cell\pard\intbl\keepn\sb60\sa60 Values\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx810\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1547\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3778\pard\intbl\keepn\sb60\sa60 deposit\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 2\cell\pard\intbl\keepn\sb60\sa60 lime shale\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx810\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1547\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3778\pard\intbl\keepn\sb60\sa60\b\fs22 depth\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 6\cell\pard\intbl\keepn\sb60\sa60 345 346 347 348 349 350\cell\row\pard\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3049\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3393\pard\intbl\keepn\sb60\sa60\b\fs22 Number of Observations Read\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 28\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3049\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3393\pard\intbl\keepn\sb60\sa60\b\fs22 Number of Observations Used\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 28\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1665\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2089\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3285\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4700\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5578\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6331\pard\intbl\keepn\sb60\sa60\b\fs22 Source\cell\pard\intbl\keepn\sb60\sa60\qr DF\cell Sum of Squares\cell Mean Square\cell F Value\cell Pr\~>\~F\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1665\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2089\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3285\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4700\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5578\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6331\pard\intbl\keepn\sb60\sa60 Model\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 11\cell 952222.964\cell 86565.724\cell 6.83\cell 0.0003\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1665\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2089\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3285\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4700\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5578\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6331\pard\intbl\keepn\sb60\sa60\b\fs22 Error\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 16\cell 202878.000\cell 12679.875\cell\cell\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1665\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2089\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3285\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4700\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5578\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6331\pard\intbl\sb60\sa60\b\fs22 Corrected Total\cell\pard\intbl\sb60\sa60\qr\b0\fs20 27\cell 1155100.964\cell\cell\cell\cell\row\pard\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1047\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2125\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3254\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4159\pard\intbl\keepn\sb60\sa60\qr\b\fs22 R-Square\cell Coeff Var\cell Root MSE\cell y\~Mean\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1047\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2125\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3254\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4159\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.824363\cell 43.48281\cell 112.6050\cell 258.9643\cell\row\pard\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3090\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4505\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5383\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6136\pard\intbl\keepn\sb60\sa60\b\fs22 Source\cell\pard\intbl\keepn\sb60\sa60\qr DF\cell Type I SS\cell Mean Square\cell F Value\cell Pr\~>\~F\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3090\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4505\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5383\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6136\pard\intbl\keepn\sb60\sa60 depth\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 5\cell 735267.1190\cell 147053.4238\cell 11.60\cell <.0001\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3090\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4505\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5383\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6136\pard\intbl\keepn\sb60\sa60\b\fs22 deposit\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1\cell 151432.6725\cell 151432.6725\cell 11.94\cell 0.0033\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3090\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4505\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5383\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6136\pard\intbl\sb60\sa60\b\fs22 deposit*depth\cell\pard\intbl\sb60\sa60\qr\b0\fs20 5\cell 65523.1727\cell 13104.6345\cell 1.03\cell 0.4314\cell\row\pard\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3090\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4505\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5383\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6136\pard\intbl\keepn\sb60\sa60\b\fs22 Source\cell\pard\intbl\keepn\sb60\sa60\qr DF\cell Type II SS\cell Mean Square\cell F Value\cell Pr\~>\~F\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3090\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4505\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5383\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6136\pard\intbl\keepn\sb60\sa60 depth\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 5\cell 810293.0837\cell 162058.6167\cell 12.78\cell <.0001\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3090\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4505\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5383\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6136\pard\intbl\keepn\sb60\sa60\b\fs22 deposit\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1\cell 151432.6725\cell 151432.6725\cell 11.94\cell 0.0033\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3090\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4505\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5383\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6136\pard\intbl\sb60\sa60\b\fs22 deposit*depth\cell\pard\intbl\sb60\sa60\qr\b0\fs20 5\cell 65523.1727\cell 13104.6345\cell 1.03\cell 0.4314\cell\row\pard\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3130\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4545\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5423\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6176\pard\intbl\keepn\sb60\sa60\b\fs22 Source\cell\pard\intbl\keepn\sb60\sa60\qr DF\cell Type III SS\cell Mean Square\cell F Value\cell Pr\~>\~F\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3130\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4545\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5423\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6176\pard\intbl\keepn\sb60\sa60 depth\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 5\cell 800589.9150\cell 160117.9830\cell 12.63\cell <.0001\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3130\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4545\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5423\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6176\pard\intbl\keepn\sb60\sa60\b\fs22 deposit\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1\cell 144443.0287\cell 144443.0287\cell 11.39\cell 0.0039\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1470\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1894\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3130\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4545\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5423\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6176\pard\intbl\sb60\sa60\b\fs22 deposit*depth\cell\pard\intbl\sb60\sa60\qr\b0\fs20 5\cell 65523.1727\cell 13104.6345\cell 1.03\cell 0.4314\cell\row\pard\par
\par
\pard\qc\cf0\f0\fs24\par
}
 